<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="popup.css" />
</head>

<body>
    <div id="popup-content">
        <div class="settings">
            <div>Submissions Folder</div>
            <div>
                <input type="text" id="folderNameSubmissions" />
                <div class="errorNotFound hidden">Not found</div>
            </div>
            <div>Comments Folder</div>
            <div>
                <input type="text" id="folderNameComments" />
                <div class="errorNotFound hidden">Not found</div>
            </div>
            <div>My Submissions</div>
            <input type="checkbox" id="doMySubmissions" />
            <div>Upvoted Submissions</div>
            <input type="checkbox" id="doUpvotedSubmissions" />
            <div>Links From My Comments</div>
            <input type="checkbox" id="doMyComments" />
            <div>Links From Upvoted Comments</div>
            <input type="checkbox" id="doUpvotedComments" />
            <button class="button go_button">GO</button>
        </div>
    </div>
    <div id="error-content" class="hidden">
        <p>Please run this when <a href="https://news.ycombinator.com">viewing hacker news!</a></p>
    </div>
    <div style="display:none">
        <!-- Following HTML will be injected to the hacker news page as a 
            sort of progress indicator / reminder to user not to close the tab -->
        <div id="progressDialog" style="
            left: 25%; top: 25%;
            width: 50%; height: 50%;
            position: fixed; z-index: 1;
            background-color: white;
            display: grid; 
            padding: 5px;
            border: 3px solid #888;
            grid-auto-rows: auto; grid-auto-flow: row;">
            <div id="loginErrorMsg" style="color: red; display: none;">
                You must be logged in to HN!
            </div>
            <div id="downloadingMsg">Downloading, close this tab or press the button to stop</div>
            <textarea id="nhFetchLog" readonly rows="10" cols="25"
                      style="font-size: smaller;"></textarea>
            <button id="stopButton">Stop</button>
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>
